# StackQuest

./: .gitignore  app-debug.apk  build.gradle
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/example/swierk/stackquest/: ButlerTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/java/com/example/swierk/stackquest/View/: EndlessScrollListener.kt  SearchActivity.kt  SearchListAdapter.kt
app/src/main/java/com/example/swierk/stackquest/api/: SearchService.kt
app/src/main/java/com/example/swierk/stackquest/background/: AlarmReceiver.kt  GetLatestQueryService.kt
app/src/main/java/com/example/swierk/stackquest/di/: AppComponent.kt  AppModule.kt  SearchActivityModule.kt
app/src/main/java/com/example/swierk/stackquest/model/: Owner.kt  QueryResult.kt  Response.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/swierk/stackquest/: ModelParsingTest.kt  StackAPITest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/swierk/stackquest/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/swierk/stackquest/: Extension.kt  SearchActivityViewModel.kt  SearchActivityViewModelFactory.kt  SearchListAdapter.kt  StackQuestApplication.kt
src/main/java/com/example/swierk/stackquest/View/: EndlessScrollListener.kt  SearchActivity.kt
src/main/java/com/example/swierk/stackquest/api/: SearchService.kt  StackAPI.kt
src/main/java/com/example/swierk/stackquest/background/: AlarmReceiver.kt  GetLatestQueryService.kt
src/main/java/com/example/swierk/stackquest/di/: ActivitiesModule.kt  AppModule.kt  SearchActivityComponent.kt  SearchActivityModule.kt  app_module.kt
src/main/java/com/example/swierk/stackquest/model/: Owner.kt  QueryResult.kt  Question.kt  Response.kt  SearchResponse.kt
src/main/java/com/example/swierk/stackquest/viewModel/: SearchActivityViewModel.kt  SearchActivityViewModelFactory.kt
src/main/res/layout/: activity_search.xml  question_item.xml
src/main/res/values/: strings.xml
src/test/java/com/example/swierk/stackquest/: ExampleUnitTest.kt  ModelParsingTest.kt  StackAPITest.kt
