


apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.swierk.stackquest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}
kapt {
    generateStubs = true
}
dependencies {
    implementation "org.koin:koin-core:1.0.0"
    implementation "org.koin:koin-core-ext:1.0.0"
    implementation "org.koin:koin-java:1.0.0"
    testImplementation "org.koin:koin-test:1.0.0"

    implementation "org.koin:koin-android:1.0.0"
    implementation "org.koin:koin-android-scope:1.0.0"
    implementation "org.koin:koin-android-viewmodel:1.0.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    testImplementation 'org.mockito:mockito-inline:2.21.0'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.7.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"
    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.0.0"
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'



}
